class Solution {
    public int lengthOfLongestSubstring(String s) {
        

          int i=0,j=0,n=s.length(),max=0;
     Map<Character,Integer> m=new HashMap<>();
     
     while(j<n){
    
        if(!m.containsKey(s.charAt(j)))
           m.put(s.charAt(j),1);
        else 
           m.put(s.charAt(j),m.get(s.charAt(j))+1);
           
         if(m.size()>j-i+1)j++;
         else if(m.size()==j-i+1){
             max=Math.max(max,j-i+1);
             j++;
         }
         else if(m.size()<j-i+1){
             
             while(m.size()<j-i+1){
                char ch=s.charAt(i);
                m.put(ch,m.get(ch)-1);
                if(m.get(ch)==0)
                 m.remove(ch);
                 
                i++;
             }
             j++;
         }
     }   
     return max;
               
    }
}
